server {
    listen 80;
    server_name localhost 127.0.0.1;

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        access_log off;
    }

    location / {
        proxy_pass http://web:8000;  # Web konteynerinə yönləndirir
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Admin paneli üçün əlavə yönləndirmə (əgər xüsusi bir şey etmək istəyirsinizsə)
    location /admin/ {
        proxy_pass http://web:8000;  # Adminə yönləndirmə
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
