server {
    listen 80;
    server_name localhost 127.0.0.1 pi.backend.az 85.132.18.12;

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    location /restaurant/static/ {
    alias /app/staticfiles/;
    expires 30d;
    access_log off;
    }

    location /restaurant/media/ {
        alias /app/media/;
        expires 30d;
        access_log off;
    }

    location /restaurant/ {
    proxy_pass http://127.0.0.1:8000/restaurant/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }
}