server {
    listen 80;
    server_name 127.0.0.1 localhost 85.132.18.12 pi.backend.az;

    # Static files
    location /restaurant/static/ {
        alias /app/staticfiles/;
        expires 30d;
        access_log off;
    }

    # Media files
    location /restaurant/media/ {
        alias /app/media/;
        expires 30d;
        access_log off;
    }

    # All requests under /restaurant/
    location /restaurant/ {
        rewrite ^/restaurant/(.*)$ /$1 break;  # /restaurant/ prefiksini silir
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http; 
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}